/* Accessibility */
/* This hides text meant for screen readers */
span[class~="sr-only"] {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    -webkit-clip-path: inset(50%);
    height: 1px;
    width: 1px;
    overflow: hidden;
    white-space: nowrap;
    position: absolute;
    padding: 0;
    margin: -1px;
  }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  font-size: 62.5%;
  font-family: 'Lato', sans-serif;
  background-color: #efefef;
}

#header {
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #efefef;
}

.logo {
  width: 60vw;
}

#header-img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

nav > ul {
  width: 35vw;
  display: flex;
  justify-content: space-around;

}

.nav-link {
  font-weight: 500;
  font-size: 1rem;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

h2 {
  font-size: 1.3rem;
  word-wrap: break-word;
  margin-bottom: 20px;
}

#email {
  padding: 5px;
  width: 100%;
  max-width: 275px;
}

#hero input[type=submit] {
  width: 100%;
  height: 30px;
  max-width: 150px;
  margin: 15px, 0;

}

#hero input[type="submit"]:hover {
  background-color: rgb(18, 194, 194);
  transition: background-color 1s;
}

.btn {
  font-size: 1rem;
  margin: 10px 0 10px 0;
  font-weight: 900;
  padding: 0 20px;
  border-radius: 2px;
  background-color: rgb(211, 255, 255);
  border: 0;
}

#page-wrapper {
  position: relative;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

#features {
  margin-top: 30px;
}

#grid {
  display: flex;
}

#icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25vw;
  height: 125px;
  color: purple;
  font-size: 2rem;
}

#description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80vw;
  height: 125px;
}

#description > p {
  font-size: .9rem;
}
#description > h2 {
  margin-bottom: 3px;
}

#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#video {
  max-width: 720px;
  width: 100%;
}

#pricing {
  margin: 50px;
  display: flex;
  justify-content: space-around;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
  border: 1px solid black;
  margin: 0 5px;
  border-radius: 3px
}

.level {
  width: 100%;
  padding: 15px 0;
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: rgb(46, 46, 46)
}

#gold > .level {
 background-color: rgba(255, 226, 8, 0.671);
}

#silver > .level {
 background-color: rgba(165, 165, 165, 0.671);
}

#bronze > .level {
 background-color: rgba(255, 160, 8, 0.671);
}

.product > h2 {
  margin: 10px 0 0 0;
}

ol {
  margin: 15px
}

.product > ol > li {
  padding: 5px;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    margin-top: 10px;
  }
}